# github-graphql-client-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  changelog_template.txt  debug.jks  signing.properties
.circleci/: config.yml  environmentSetup.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_request.md  feature_request.md  hotfix_request.md  subtask_request.md
app/: build.gradle  gradle.properties
app/script/: changelog.gradle  deploy.gradle
app/src/androidTest/java/dev/sudnik/github/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/sudnik/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sudnik/github/: State.kt
app/src/main/java/dev/sudnik/github/login/: LoginActivity.kt  LoginReducer.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/dev/sudnik/github/main/: ExpReducer.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt  OAuthActivity.kt
app/src/main/java/dev/sudnik/template/main/: ExpReducer.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_oauth.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/sudnik/github/: ExampleUnitTest.kt
app/src/test/java/dev/sudnik/github/main/: LoginActivityTest.kt
app/src/test/java/dev/sudnik/template/: ExampleUnitTest.kt
data/: build.gradle
data/scripts/: decrypt-keys.sh  encrypt-keys.sh
data/src/main/graphql/dev/sudnik/github/data/: github.graphql
data/src/main/java/dev/sudnik/github/data/: IApi.kt  NetManager.kt  PropertyUtils.kt
data/src/main/java/dev/sudnik/github/data/authentication/: AuthenticationDTO.kt  AuthenticationDataSource.kt  AuthenticationMapper.kt  AuthenticationRepositoryImpl.kt
data/src/main/java/dev/sudnik/github/data/exp/: ExpDTO.kt  ExpDataSource.kt  ExpMapper.kt  ExpRepositoryImpl.kt
data/src/main/java/dev/sudnik/template/data/: NetManager.kt
data/src/main/java/dev/sudnik/template/data/exp/: ExpDTO.kt  ExpDataSource.kt  ExpMapper.kt  ExpRepositoryImpl.kt
data/src/main/resources/: keys.properties.crypted
data/src/test/java/dev/sudnik/github/data/exp/: ExpDataSourceTest.kt
docs/: README.md
domain/: build.gradle
domain/src/main/java/dev/sudnik/github/domain/entity/: AuthenticationEntity.kt  ExpEntity.kt
domain/src/main/java/dev/sudnik/github/domain/interactor/: AuthenticationInteractor.kt  ExpInteractor.kt
domain/src/main/java/dev/sudnik/github/domain/model/: Exp.kt  Token.kt
domain/src/main/java/dev/sudnik/github/domain/repository/: AuthenticationRepository.kt  ExpRepository.kt
domain/src/main/java/dev/sudnik/github/domain/state/: AuthenticationDataState.kt  ExpDataState.kt
domain/src/main/java/dev/sudnik/template/domain/entity/: ExpEntity.kt
domain/src/main/java/dev/sudnik/template/domain/interactor/: ExpInteractor.kt
domain/src/main/java/dev/sudnik/template/domain/model/: Exp.kt
domain/src/main/java/dev/sudnik/template/domain/repository/: ExpRepository.kt
domain/src/main/java/dev/sudnik/template/domain/state/: ExpDataState.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/graphql/dev/sudnik/github/data/: schema.json
repository/src/main/java/dev/sudnik/github/data/exp/: ExpDTO.kt  ExpDataSource.kt  ExpEntity.kt  ExpRepository.kt  ExpRepositoryImpl.kt
repository/src/test/java/dev/sudnik/github/data/exp/: ExpDataSourceTest.kt
