apply plugin: 'com.apollographql.apollo'
apply plugin: 'kotlin'

sourceCompatibility = "7"
targetCompatibility = "7"
buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.apollographql.apollo:apollo-gradle-plugin:1.3.3'
    }
}
repositories {
    mavenCentral()
    google()
    jcenter()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "com.github.yaroslavsudnik.base-clean-android:data:$base_library_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    implementation 'com.apollographql.apollo:apollo-runtime:1.3.3'

    compileOnly 'org.jetbrains:annotations:13.0'
    testCompileOnly 'org.jetbrains:annotations:13.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'io.mockk:mockk:1.9.3'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.14.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.1.1"
}
